// ROOT =======================================================
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
.site-name {
	.grid(12,1.5);
	.prefix(12,2);
}
.top-navigation {
	.grid(12,8);
}
.image-wrap {
	img {
		.grid(12,8);
		.prefix(12,2);
		.suffix(12,2);
		margin-top: 1em;
		margin-bottom: 2em;
	}
	&:after {
		left: 33.333333333%;
	}
	.headline-wrap {
		.prefix(12,4);
	}
}
#main article {
	.grid(12,4.5);
}
#index {
	.grid(12,4.5);
}
.related-articles {
	.grid(12,4.5);
	.prefix(12,4);
	.suffix(12,3.5);
}
.footer-wrap footer {
	.grid(12,4.5);
	.prefix(12,4);
	.suffix(12,3.5);
}
.article-author-top {
	.grid(12,1.5);
	.prefix(12,2);
}
// VENDOR-SPECIFIC ============================================